pre {
    white-space: pre-wrap;
}

.wrapper{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    font-family: 'Times New Roman', Tahome, Geneva, Verdana, sans-serif;
    font-size: 16px;
    max-width: 960px;
    margin: auto;
}

.left{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    flex: 1 1 0;
}

.right{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    flex: 3 1 0;
    margin-left: 3em;
}

.myPhoto{
    display: block;
    margin-left: 2em;
    margin-right:auto;
    width: 7.5em;

}

h1{
    font-size: 2.0em;
    text-align: left;
}

h2 {
    font-size: 1.5em;
    padding-bottom: 0em;
}

h3 {
    font-size: 1.2em;
    margin-top: 0em;
    margin-bottom: 0em;
}

#h3-job{
    font-size:1.2em;
    margin-top: -1em;
    color: gray;

}


#p-year {
    font-size: 0.7em;
    color: gray;
}

main {
    display: grid;
    grid-template-columns: 70% 30%;
    margin-top: 3 em;
}

section {
    margin: atuo 1em 4em 2em;
}

p {
    font-size: 1.0em;
    margin-bottom: .2em auto;
    margin-top: 0em;
}

#first-h {
    font-size: 1.0em;
    margin: .2em auto;
}

#second-h {
    font-size: 1.0em;
    margin: 0em auto;
}

#bold-a {
    font-size: 1.0em;
    margin-bottom: .2em auto;
    margin-top: -1em;
    font-weight: bold;
}

ul {
    font-size: 1.0em;
    margin: .2em auto;
}